ADVNow/Views/AddGameView.xaml

<Window x:Class="ADVNow.Views.AddGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ADVNow.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ゲームを追加" Height="324" Width="576">
    <Grid>
        <StackPanel Width="400" Height="250">
            <TextBlock Text="ゲームを検索" Margin="0, 10, 0, 10"/>
            <ui:AutoSuggestBox
                x:Name="gameFind"
                PlaceholderText="検索"
                Text="{Binding SearchGameString.Value}"
                ItemsSource="{Binding SuggestedGameStrings}"
                TextChanged="gameFind_TextChanged"
                QuerySubmitted="gameFind_QuerySubmitted"
                QueryIcon="Find" />
            <TextBlock Text="実行ファイルのパス" Margin="0 10 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox x:Name="path" Text="{Binding Path.Value}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="pathButton" HorizontalAlignment="Right" Command="{Binding SelectGamePathCmd}" Content="参照" />
                </Grid>
            </Grid>
            <Button x:Name="addButton"
                    Command="{Binding AddNewGameCmd}"
                    DockPanel.Dock="Top"
                    Content="追加"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AccentButtonStyle}"
                    Width="100"
                    Margin="0 50 0 0" />
        </StackPanel>
    </Grid>
</Window>
