ADVNow/Views/SettingGameWindow.xaml

<Window x:Class="ADVNow.Views.SettingGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ADVNow.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ゲームを編集" Height="324" Width="576">
    <Grid>
        <StackPanel Width="400" Height="250">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="タイトル"  Margin="0 10 0 10"/>
                        <TextBlock x:Name="title" Text="{Binding MainVM.CurrentGame.Value.Title}" />
                        <TextBlock Text="ブランド"  Margin="0 10 0 10"/>
                        <TextBlock x:Name="brand" Text="{Binding MainVM.CurrentGame.Value.Brand}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="最終プレイ"  Margin="0 10 0 10"/>
                        <TextBlock x:Name="lastplay" Text="{Binding MainVM.CurrentGame.Value.LastPlayString}" />
                        <TextBlock Text="トータルプレイ時間"  Margin="0 10 0 10"/>
                        <TextBlock x:Name="totalplay" Text="{Binding MainVM.CurrentGame.Value.TotalPlayString}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <TextBlock Text="実行ファイルのパス" Margin="0 20 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox x:Name="path" Text="{Binding Path.Value}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="pathButton" HorizontalAlignment="Right" Command="{Binding SelectGamePathCmd}" Content="参照" />
                </Grid>
            </Grid>
            <Button x:Name="addButton"
                    Command="{Binding SettingGameSubmitCmd}"
                    DockPanel.Dock="Top"
                    Content="追加"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AccentButtonStyle}"
                    Width="100"
                    Margin="0 30 0 0" />
        </StackPanel>
    </Grid>
</Window>
