ADVNow/MainWindow.xaml

<Window x:Class="ADVNow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADVNow"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Width="960"
        Height="540"
        MinWidth="864"
        MinHeight="486"
        Title="ADVNow">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Opacity="0.3" ImageSource="{Binding BackgroundImage.Value}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.5" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu>
                <MenuItem
                    x:Name="files"
                    Header="ファイル(_F)">
                    <MenuItem x:Name="exit" Header="終了(_X)" Command="{Binding ExitCmd}" />
                </MenuItem>
                <MenuItem
                    x:Name="settings"
                    Header="設定(_S)">
                    <MenuItem x:Name="background" Header="背景画像を設定(_B)" Command="{Binding SetBackgroundCmd}" />
                    <ui:RadioMenuItem
                        Header="Discordにステータスを表示(_D)"
                        IsChecked="True" />
                </MenuItem>
            </Menu>
        </Grid>

        <Border
            Grid.Row="1"
            BorderThickness="0,0,1,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="#B3B7B7" Opacity="0.3"/>
            </Border.BorderBrush>
            <DockPanel Grid.Row="1">
                <ui:AutoSuggestBox
                x:Name="controlsSearchBox"
                DockPanel.Dock="Top"
                Margin="12"
                PlaceholderText="検索"
                QueryIcon="Find"/>

                <ComboBox
                DockPanel.Dock="Top"
                x:Name="ListComboBox"
                Width="180"
                HorizontalAlignment="Center"
                Margin="0 0 0 12"
                SelectedIndex="{Binding ShowType.Value}">
                    <ComboBoxItem Tag="brand" Content="ブランド"/>
                    <ComboBoxItem Tag="brand" Content="発売年"/>
                </ComboBox>

                <Button x:Name="debugButton"
                    Command="{Binding ClickCommand}"
                    DockPanel.Dock="Top"
                    Content="でばっぐぼたん"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 12" />

                <Button x:Name="addButton"
                    Command="{Binding AddGameCmd}"
                    DockPanel.Dock="Top"
                    Content="追加"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AccentButtonStyle}"
                    Width="100"
                    Margin="0 0 0 12" />

                <ui:ListView
                x:Name="PagesList"
                DockPanel.Dock="Top"
                SelectedValuePath="PageType"
                ItemsSource="{Binding ShowList}"
                SelectedIndex="{Binding SelectedList.Value}" />
            </DockPanel>
        </Border>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4" />
            </Grid.Background>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="○○○ をプレイ中"
                               Style="{StaticResource TitleTextBlockStyle}"
                               VerticalAlignment="Center"
                               Margin="20 0 0 0" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="00:00:00"
                               Style="{StaticResource TitleTextBlockStyle}"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="2">
                    <ui:AppBarButton x:Name="ShareButton" LabelPosition="Collapsed" VerticalAlignment="Center">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon
                            Glyph="&#xE72D;"
                            Margin="0,-2,0,0" />
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid
                    AutoGenerateColumns="False"  
                    Name="GameDataGrid"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    Opacity="0.55"
                    ItemsSource="{Binding Games}">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="#ffffff" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="タイトル"  Binding="{Binding Title}" Width="3*"/>
                        <DataGridTextColumn Header="ブランド" Binding="{Binding Brand}" Width="1*"/>
                        <DataGridTextColumn Header="最終プレイ" Binding="{Binding LastPlay}" Width="1.5*"/>
                        <DataGridTextColumn Header="発売年月" Binding="{Binding SellDay}" Width="1*"/>
                        <DataGridTextColumn Header="プレイ時間" Binding="{Binding TotalPlayString}" Width="1*"/>
                        <DataGridTemplateColumn Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:AppBarButton x:Name="PlayButton" LabelPosition="Collapsed"  Width="40">
                                        <ui:AppBarButton.Icon>
                                            <ui:FontIcon Glyph="&#xE768;" Margin="0 0 0 -3" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <TextBlock Text="ADVNow Version 1.0.0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="10" 
                       Margin="0 0 30 0"/>
        </Grid>
    </Grid>
</Window>
